# Pooling

./: .gitignore  Pooling.sln
.github/workflows/: publish.yml
ObjectPool/: GenericObjectPool.cs  GenericPool.cs  IPoolable.cs  IPoolingFactory.cs  ObjectPool.cs  ObjectPool.csproj  Pool.cs
ObjectPool.Benchmark/: Benchmark.cs  ObjectPool.Benchmark.csproj  Program.cs
ObjectPool.Benchmark/Model/StaticGeneric/: Car.cs  Vehicle.cs
ObjectPool.Playground/: ObjectPool.Playground.csproj  Program.cs
ObjectPool.Playground/Model/: Car.cs
ObjectPool.Playground/Model/Generic/: Car.cs  Vehicle.cs
ObjectPool.Playground/Model/NonGeneric/: Car.cs  Vehicle.cs
ObjectPool.Playground/Model/StaticGeneric/: Car.cs  Vehicle.cs
ObjectPool.Playground/Model/WithDispose/: Car.cs  Vehicle.cs
ObjectPool/Custom/: Pool.cs
ObjectPool/Native/: NativePool.cs  NativePooledObjectPolicy.cs
