<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Version>0.2.1</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <Company>29Qbits</Company>
        <Authors>Jesus Alvarez</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/wjax/Pooling</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ObjectPool.cs" />
      <Compile Remove="GenericObjectPool.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.8" />
    </ItemGroup>
</Project>
