<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool\ObjectPool.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\NonGeneric\**" />
      <Compile Remove="Model\Generic\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Model\NonGeneric\**" />
      <EmbeddedResource Remove="Model\Generic\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\NonGeneric\**" />
      <None Remove="Model\Generic\**" />
    </ItemGroup>

</Project>
